# nfcrw_Next

./: gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kgapp/kptool/: AppSettings.kt  MainActivity.kt
app/src/main/java/com/kgapp/kptool/nfc/: MifareClassicTool.kt
app/src/main/java/com/kgapp/kptool/toolact/: MainLayoutBlock.kt
app/src/main/java/com/kgapp/kptool/ui/: AboutActivity.kt  ReadActivity.kt  SettingsActivity.kt  WriteActivity.kt
app/src/main/java/com/kgapp/nfcrw/: MainActivity.kt
app/src/main/res/layout/: item_ai_message.xml  overlay_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
